../Core/Src/main.c:123:1:__io_putchar	2
../Core/Src/main.c:133:6:I2C_ScanAddresses	3
../Core/Src/main.c:153:6:delay_us	2
../Core/Src/main.c:160:6:LCD_DATA	5
../Core/Src/main.c:179:6:LCD_CMD	5
../Core/Src/main.c:197:6:LCD_CMD_4bit	3
../Core/Src/main.c:207:6:LCD_INIT	1
../Core/Src/main.c:227:6:LCD_XY	5
../Core/Src/main.c:238:6:LCD_CLEAR	1
../Core/Src/main.c:243:6:LCD_PUTS	2
../Core/Src/main.c:250:6:DHT11_SetPinOutput	1
../Core/Src/main.c:259:6:DHT11_SetPinInput	1
../Core/Src/main.c:267:6:DHT11_SetPin	1
../Core/Src/main.c:271:15:DHT11_ReadPin	1
../Core/Src/main.c:275:6:DHT11_DelayUs	2
../Core/Src/main.c:281:9:DHT11_Start	4
../Core/Src/main.c:317:9:DHT11_ReadBit	4
../Core/Src/main.c:336:9:DHT11_ReadByte	2
../Core/Src/main.c:344:9:DHT11_ReadData	3
../Core/Src/main.c:372:5:main	2
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:491:13:MX_I2C1_Init	2
../Core/Src/main.c:523:13:MX_TIM2_Init	4
../Core/Src/main.c:565:13:MX_USART2_UART_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:Error_Handler	1
